<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript"> let headID = document.getElementsByTagName("head")[0]; let newCss = document.createElement('link'); newCss.rel = 'stylesheet'; newCss.type = 'text/css'; newCss.href = "https://botmake.io/embed/bot251934.css"; let newScript = document.createElement('script'); newScript.src = "https://botmake.io/embed/bot251934.js"; newScript.type = 'text/javascript'; headID.appendChild(newScript); headID.appendChild(newCss); </script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatiable" content="ie=edge" />
        <title>Aşk Metre</title>
    </head>
    <body>
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    color: thistle;
}
.container {
/*    background-color: none;
    position: absolute;
    top: 40%;
    left: 40%;
    margin-top: -150px;
    font: bolder;
    font-family: 'Courier New', Courier, monospace;
    
    transform: translate(-20%); */
    width: 300px;
    background-color: none ;
    padding: 20px;
 /*   margin-top: 300px;
    margin-left: 800px; */
    margin-left:auto;
    margin-right:auto;
    margin-top: 300px;
    font-size: 40px;
} 

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(https://i.ibb.co/rprx5HC/arkaplan.png>) ;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.hayalet {
    width: 50px;
}
.navbar {
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    color: none;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

text {
    color: none;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}

.iptal {
    background-color: black;
    color: white;
    margin: auto;
    display: flex;
    align-items: center;
}


        </style>
        <div class="hero">
            <div class="container">
                <div class="navbar">
                    <img src="https://i.ibb.co/617TvjL/hayalet1.png" class="hayalet">
                </div>
                <script>
                    

 var love = window.prompt("Sevginizin seviyesi[0-9]... "); 

if(love == 0){
    document.write("Beni Neden Sevmiyosun")
    }

else if(love > 9 && love != 31){
    setTimeout(iptal, 3000);   
    
       
    }

else if (love == 1){
    document.write("Bu Kadarcık <br>Sevgi Bana</br> Yeter Mi?");
}

else if (love == 2){
    document.write("Bununla Da Yetinebilirim <br>Sanırım</br>");
}

else if (love == 3){
    document.write("Günaydın Mesajını iki n ile atmaya başladık mı şimdi?");
}

else if (love == 4){
    document.write("Buna Alışabilirim Sanırım");
}

else if (love == 5){
    document.write("%50 den fazla <3");
}

else if (love == 6){
    document.write("Biz bu işi yürütebiliriz");
}

else if (love == 7){
    document.write("Ben de seni seviyor olabilir miyim?");
}

else if (love == 8){
    document.write("Bunları söylediğim ilk kişisin, ben sadece sana değil herkese böyleyim");
}

else if (love == 9){
    document.write("Hayır, böyle bi kadın kişisi gerçek olamaz!! Evlen benimle kadın kişisi");
}

else if (love == 31){
    document.write("S ve J pis 31 ci sapık seni");
    setTimeout(abi, 2000);
}

function iptal(){
    alert("emin misin?");
    document.write(" <p>Bunun karsılığını veremem, elveda...</p> ")
    setTimeout(kapat, 2000);
} 

function kapat() {
    window.close();
}

function abi() {
    window.location.href= "https://www.pornhub.com";
}
                </script>
           </div>  
        </div>
    
        
          
    </body> 
</html>